{
 "name": "semana-5-preprocesadores",
 "version": "1.0.0",
 "private": true,
 "scripts": {
  "check:tools": "sass --version && lessc --version",
  "build:sass": "sass --no-error-css --style=expanded src/scss/main.scss dist/css/main-sass.css",
  "watch:sass": "sass --watch --no-error-css --style=expanded src/scss/main.scss:dist/css/main-sass.css",
  "build:less": "lessc --source-map src/less/main.less dist/css/main-less.css",
  "build": "npm run build:sass && npm run build:less"
 },
 "devDependencies": {
  "less": "4.9.1",
  "sass": "1.104.0"
 },
 "description": "",
 "main": "index.js",
 "keywords": [],
 "author": "",
 "license": "ISC",
 "type": "commonjs"
}
